class nesttry {
    public static void main(String args[]) {
        try {
            int a = args.length;
            int b = 42 / a;
            System.out.println("a=" + a);
            try {
                if (a == 1)
                    a = a / (a - a);
                if (a == 2) {
                    int c[] = { 1 };
                    c[5] = 99;
                }
            } catch (ArrayIndexOutOfBoundsException e) {
                System.out.println("array index out of bounds: " + e);
            }
        } catch (ArithmeticException e) {
            System.out.println("Divide by 0: " + e);
        }
    }
}



output:
 java nesttry.java x1 x2 x3 x4
a=4
